DATABASE_URL="postgresql://postgres:postgres@localhost:5432/reforco_db"
NEXTAUTH_SECRET="CHANGE_ME"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_ALLOWED_EMAILS="contato@raizesedu.com.br,coordenadoria@raizesedu.com.br"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USER="contato@raizesedu.com.br"
SMTP_PASS="APP_PASSWORD_AQUI"
SMTP_FROM="contato@raizesedu.com.br"
